reddit_client_id = 'g2WujTp7Fb9uE6qr8Oq6XQ'
reddit_client_secret = 'U82ysXq2_ot4EZrXti08kw-Q_86P-A'
reddit_user_agent = 'crushingwaves'

gemini_api_key = "AIzaSyChJs6bHBcMtnJaYVVnGsBSiE5e7UDlio4"

API_USERNAME = "m"
API_PASSWORD = "c"

API_SECRET_KEY = "key"
API_ALGORITHM = "alg"
API_ACCESS_TOKEN_EXPIRE_MINUTES = "9999"
